# kafka-streams-vessel-restriction-checker

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  pom.xml
deploy/: .env  docker-compose.prod.yml  docker-compose.tmpl.yml
src/main/java/es/redmic/kafkastreams/vesselrestrictionchecker/: VesselRestrictionCheckerApplication.java
src/main/java/es/redmic/kafkastreams/vesselrestrictionchecker/common/: CustomRocksDBConfig.java  StreamsApplicationBase.java
src/main/java/es/redmic/kafkastreams/vesselrestrictionchecker/utils/: GeoHashUtils.java  StreamsApplicationUtils.java
src/main/java/es/redmic/vesselrestrictionchecker/: VesselRestrictionCheckerApplication.java
src/main/java/es/redmic/vesselrestrictionchecker/avro/hashmapserde/: HashMapDeserializer.java  HashMapSerde.java  HashMapSerializer.java
src/main/java/es/redmic/vesselrestrictionchecker/common/: CustomRocksDBConfig.java  StreamsApplicationBase.java
src/main/java/es/redmic/vesselrestrictionchecker/dto/: PointInAreaAlert.java  SimpleArea.java  SimplePoint.java
src/main/java/es/redmic/vesselrestrictionchecker/utils/: AvroUtils.java  GeoHashUtils.java  GeoUtils.java  StreamsApplicationUtils.java
src/test/java/es/redmic/kafkastreams/vesselrestrictionchecker/utils/: GeoHashUtilsTest.java
src/test/java/es/redmic/vesselrestrictionchecker/streams/: AISTrackingDTO.java  AreaDTO.java  VesselRestrictionCheckerApplicationTest.java
src/test/java/es/redmic/vesselrestrictionchecker/utils/: GeoHashUtilsTest.java  GeoUtilsTest.java
